<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="431_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\LightControlGIT.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\LightControlGIT.arxml</ARXML>
		<DVG>ECUProjects\LightControlGIT.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/MySWC.arxml</ARXML>
		<DVG>ComponentTypes/MySWC.dvg</DVG>
	</FILEREF>
</DCF>