<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.signal.SignalGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:319,2:98,3:93,4:157,5:148,6:199,7:187,8:141,9:108,10:102,11:99,12:83,13:149,14:164,15:116,16:152,17:164,18:164,19:195,20:156,21:125,22:175,23:111,24:118,25:170,26:102,27:129," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.can.CANControllerGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:162,2:150,3:160,4:176,5:198,6:161,7:172,8:127,9:125," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.eth.IpControllerGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:103,2:111,3:123,4:93," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.flexray.FrControllersGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:102,2:182,3:183,4:249,5:121,6:220,7:167,8:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.lin.LINControllersGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:102,2:64,3:106,4:72,5:137,6:203,7:164,8:134,9:134," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.DifferencesModel.DifferencesFilterConfiguration"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.differencesview.SectionDiffCatMode"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:116,1:219," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:162,2:104,3:153,4:132,5:174,6:195,7:221,8:120,9:180,10:129,11:127,12:125,13:164,14:156,15:168,16:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController.CanControllerBaudrateConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:237,2:175,3:159,4:219,5:241,6:166,7:139,8:139,9:219,10:142," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAlarm">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:99,2:158,3:226," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:212,2:183,3:259,4:244,5:174,6:197,7:113,8:84,9:350,10:272,11:134,12:260,13:146,14:184,15:193,16:434," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:102,2:162,3:158,4:140,5:136,6:146,7:184,8:158,9:163,10:212,11:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:260,3:197,4:224,5:124,6:166,7:239," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsEvent">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:95,2:110," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:119,2:233,3:156,4:246," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsScheduleTable">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:154,2:217,3:237,4:207,5:234," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsSpinlock">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:115,2:182,3:161,4:160,5:242," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:140,2:134,3:258,4:114,5:127,6:156,7:176,8:98,9:125,10:213,11:129,12:153," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RtePostBuildVariantConfiguration">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:263,2:265," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:215,2:261," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABqdABgY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0FzcjRUcENh&#xA;bi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BbWJpZ3VvdXNHbG9iYWxQZHVVc2FnZVZhbGlk&#xA;YXRpb25SdWxlc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxh&#xA;bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1Nl&#xA;cnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGlj&#xA;YXRpb25WYWxpZGF0aW9uc3EAfgADAAAAAAMAAAB0AE9jb20udmVjdG9yLmNmZy5nZW4uTm1fQXNy&#xA;NE5tQ2FuLnZhbGlkYXRpb24uQ2FuTm1HbG9iYWxDaGFubmVsUGFyYW1ldGVyVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAUAAAB0AGhjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dp&#xA;bnRiZWhhdmlvci5kYXRhZGVzYy52YWxpZGF0aW9uLk9ic29sZXRlTWNTdXBwb3J0RGF0YVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlk&#xA;YXRpb24uT3NDb3JlQXBwbGljYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQATGNvbS52ZWN0&#xA;b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5yZWZlcmVuY2VjaGVjay5SZWZl&#xA;cmVuY2VDaGVjazJzcQB+AAMAAAAAAgAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2Vu&#xA;Ny52YWxpZGF0aW9uLk9zQ29yZUFwcGxpY2F0aW9uU3lzdGVtVmFsaWRhdG9yc3EAfgADAAAAAAEA&#xA;AAB0AEljb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLnR5cGVzLnZhbGlkYXRpb24uQ29tcG9u&#xA;ZW50VHlwZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAABAAAAB0AE1jb20udmVjdG9yLmNmZy5nZW4u&#xA;SWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tSVBkdVNpZ25hbExheW91dFZhbGlkYXRv&#xA;cnNxAH4AAwAAAAAGAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzcklwZHVNQ2ZnNS52YWxp&#xA;ZGF0aW9uLklwZHVNRXhpc3RlbmNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9y&#xA;LmNmZy5nZW4uTm1fQXNyNE5tQ2FuLnZhbGlkYXRpb24uQ2FuTm1DcmlBbHdheXNFbmFibGVkVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNy&#xA;LnZhbGlkYXRpb24uZmlsdGVyLkZpbHRlckJhc2ljQ2FuVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0&#xA;AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwubXVsdGlwbGlj&#xA;aXR5Lk11bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9y&#xA;LmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuYmFzZXZhbHVlY2hlY2suQmFzZVZh&#xA;bHVlQ2hlY2tzcQB+AAMAAAAAAwAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VB&#xA;c3IudmFsaWRhdGlvbi5od29iai5Id01haWxib3hMYXlvdXRWYWxpZGF0b3JzcQB+AAMAAAAAFgAA&#xA;AHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4udmFsaWRhdGlvbi5DYW5ObVVzZXJE&#xA;YXRhVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGFjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1&#xA;UkNmZzUudmFsaWRhdGlvbi5pbmZvbW9kZWwuUGR1UlJvdXRpbmdQYXRoQ29tbXVuaWNhdGlvblR5&#xA;cGVWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29t&#xA;Q2ZnNS52YWxpZGF0aW9uLnNpZ25hbC5Db21TaWduYWxWYWx1ZVZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlRXJy&#xA;b3JWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlk&#xA;YXRpb24uQnJzRHJpdmVySGFuZGxpbmdzVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEljb20udmVj&#xA;dG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5Cc3dNTnZNUmVx&#xA;dWVzdENoZWNrc3EAfgADAAAAAAMAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2Zn&#xA;NS52YWxpZGF0aW9uLmlwZHUuQ29tVHhJUGR1VHhDb25maXJtYXRpb25WYWxpZGF0b3JBczRzcQB+&#xA;AAMAAAAACQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24u&#xA;c2lnbmFsLkNvbUZ1bmN0aW9uTmFtZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABdY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLnZUZXN0RW52X3ZJdGFTaXAudmFsaWRhdGlvbi5zZXR1cHN1cHBvcnQub3MubWFw&#xA;cGluZy5WaXRhT3NNYXBwaW5nVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AGVjb20udmVjdG9yLmNm&#xA;Zy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRhdG9ycy5DYW5J&#xA;Zk11bHRpcGxlQ2FuRHJ2U3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdAA+Y29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlVGFza3NWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9z&#xA;Q29yZVRhc2tJZGxlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4u&#xA;R3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5tdWx0aWNvcmUuUGR1UlN1cHBvcnRNdWx0aWNvcmVW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5DY2xfQXNyNENvbU1D&#xA;Zmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Db21NVXNlcklkVmFsaWRhdGlvbnNxAH4AAwAAAAAGAAAA&#xA;dABCY29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkludGVybmFsVHJpZ2dlcmluZ1Bv&#xA;aW50VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFNjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29t&#xA;Q2ZnNS52YWxpZGF0aW9uLnNpZ25hbC5Db21SeFNpZ25hbEludmFsaWRhdGlvblZhbGlkYXRvcnNx&#xA;AH4AAwAAAAACAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxpZGF0aW9u&#xA;LkNhbk5tRGlzYWJsZVR4RXJyUmVwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0ADxjb20udmVj&#xA;dG9yLmNmZy5kb20uYmFzZS51aS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+&#xA;AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24u&#xA;c2lnbmFsLkNvbVNpZ25hbEFjY2Vzc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABQY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uQnN3TUFjdGlvbkxp&#xA;c3ROZXN0aW5nQ2hlY2tzcQB+AAMAAAAAAQAAAHQAV2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JD&#xA;b21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21JUGR1VHJpZ2dlclRyYW5zbWl0Q2FsbG91dFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAEAAAAdABIY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuY29tLmVj&#xA;dWMuaW50ZXJuYWwuRWN1Y0Jzd0luaXRGY3RWYWxpZGF0aW9uc3EAfgADAAAAABcAAAB0AD9jb20u&#xA;dmVjdG9yLmNmZy5nZW4uTm1fQXNyNE5tQ2FuLnZhbGlkYXRpb24uQ2FuTm1DYXJXdXBWYWxpZGF0&#xA;b3JzcQB+AAMAAAAABAAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4udmFsaWRh&#xA;dGlvbi5DYW5ObUNhbklmQ29uZmlybWF0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AGhjb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLnBvcnRzLm1hcHBpbmcudmFsaWRhdGlv&#xA;bi5CYXNlSW52YWxpZFRleHRUYWJsZU1hcHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAACAAAA&#xA;dABRY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbVR4&#xA;SVBkdUNsZWFyVXBkYXRlQml0VmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AD9jb20udmVjdG9yLmNm&#xA;Zy5nZW4uTm1fQXNyNE5tQ2FuLnZhbGlkYXRpb24uQ2FuTm1QZHVMZW5WYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAQAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJl&#xA;aGF2aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJlaGF2aW9yVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAsAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5t&#xA;dWx0aWNvcmUuUGR1UkxvY2tGdWxsVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AFpjb20udmVjdG9y&#xA;LmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5RdWV1ZS5QZHVSVHBSb3V0aW5nUGF0&#xA;aENsdXN0ZXJRdWV1ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAP2NvbS52ZWN0b3IuY2ZnLnZh&#xA;bGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5Nb2R1bGVWYXJpYW50RW51bXNxAH4AAwAAAAAC&#xA;AAAAdAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ29y&#xA;ZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLkVjdUNfQXNyRWN1&#xA;Qy52YWxpZGF0aW9uLlBkdUxlbmd0aFR5cGVFbnVtVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AD5j&#xA;b20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVDb3Jlc1ZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAeAAAAdABAY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxp&#xA;ZGF0aW9uLkNhbk5tQ2hhbm5lbFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABWY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLmNvbnRyb2xsZXIuUHJvY2Vzc2luZ1Zh&#xA;bGlkYXRvckNvbnRyb2xsZXJzcQB+AAMAAAAAAQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3&#xA;Y3RlbXBsYXRlcy5pbnRlcm5hbC52YWxpZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAAAogAA&#xA;AHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5DZGRfQXNyQ2RkQ2ZnNS52YWxpZGF0aW9uLkNkZFBkdVJC&#xA;c3dNb2R1bGVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAM2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRp&#xA;b24uYmFzaWNydWxlcy5pbXBsLlNob3J0bmFtZXNxAH4AAwAAAAABAAAAdABNY29tLnZlY3Rvci5j&#xA;ZmcubW9kZWwuc3lzZGVzYy5kYXRhbWFwcGluZy52YWxpZGF0aW9uLkRhdGFNYXBwaW5nVmFsaWRh&#xA;dGlvblJ1bGVzcQB+AAMAAAAACAAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52&#xA;YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQA&#xA;SGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3Vt&#xA;bWFyeUlzclZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0Fz&#xA;cjRObUlmLnZhbGlkYXRpb24uTm1Qb3N0QnVpbGRDaGFubmVsVmFsaWRhdG9yc3EAfgADAAAAAAMA&#xA;AAB0AD1jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuRGVmaW5p&#xA;dGlvbkNoZWNrc3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2lj&#xA;cnVsZXMubXNyLmltcGwubnVtZXJpY2FsY2hlY2suTnVtZXJpY2FsQ2hlY2tzcQB+AAMAAAAAAgAA&#xA;AHQAVmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLm11bHRpY29y&#xA;ZS5QZHVSTXVsdGljb3JlUXVldWVTaXplVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGRjb20udmVj&#xA;dG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5QZHVSQnN3TW9kdWxlLlBkdVJC&#xA;c3dNb2R1bGVzQ29tbXVuaWNhdGlvblR5cGVWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AFRjb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbm5lY3Rpb25zLnZhbGlkYXRpb24u&#xA;Q29ubmVjdG9yVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAABgAAAHQAZ2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLlR4VmFsaWRhdG9ycy5UeEJ1ZmZlclZhbGlkYXRvcnMu&#xA;Q2FuSWZUeEJ1ZmZlclN1cHBvcnRWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAWWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlvbnMu&#xA;RWN1TUhhbmRsZUlkVmFsaWRhdG9yc3EAfgADAAAAABAAAAB0AEZjb20udmVjdG9yLmNmZy5tb2Rl&#xA;bC5zeXNkZXNjLnR5cGVzLnZhbGlkYXRpb24uRGF0YUNvbnN0clZhbGlkYXRpb25SdWxlc3EAfgAD&#xA;AAAAAAIAAAB0AE9jb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5R&#xA;dWV1ZS5QZHVSUXVldWVFeGlzdGVuY2VWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEVjb20udmVj&#xA;dG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5hbC5URFNDZmdOdkJsb2Nr&#xA;TmVlZHNzcQB+AAMAAAAABAAAAHQAN2NvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5W&#xA;YWxpZGF0b3JDaGFpbkJ1aWxkZXJzcQB+AAMAAAAABgAAAHQAPGNvbS52ZWN0b3IuY2ZnLmdlbi5S&#xA;dGUudmFsaWRhdGlvbi5Cc3dNb2R1bGVJbnN0YW5jZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABB&#xA;Y29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQXV0b21hdGlj&#xA;UnRlU2V0dXBzcQB+AAMAAAAADwAAAHQAT2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNy&#xA;dWxlcy5tc3IuaW1wbC5VbmlxdWVTeW1ib2xpY05hbWVWYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;AwAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5iYXVk&#xA;cmF0ZS5CYXVkcmF0ZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABUY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLmNvbnRyb2xsZXIuQ29udHJvbGxlclNhbWVOb2Rl&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEZjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcu&#xA;dmFsaWRhdGlvbi5Pc0NvcmVDb3VudGVyRHJpdmVyVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFxj&#xA;b20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5QZHVSQnN3TW9kdWxl&#xA;LlBkdVJCc3dNb2R1bGVzQ2FuY2VsQXBpVmFsaWRhdGlvbnNxAH4AAwAAAAAIAAAAdAA7Y29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkJzd0V4Y2x1c2l2ZUFyZWFWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAVWNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLlJ4&#xA;VmFsaWRhdG9ycy5DYW5JZlJ4RnVsbENhbklkVmFsdWVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQA&#xA;W2NvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1JZi52YWxpZGF0aW9uLk5tR2xvYmFsQ29vcmRp&#xA;bmF0b3JUaW1lQWxsTm1Pc2VrSW5Ob3JtYWxWYWxpZGF0b3JzcQB+AAMAAAAABgAAAHQAVWNvbS52&#xA;ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVs&#xA;dGlwbGljaXR5Q2hlY2tQYXJhbWV0ZXJzcQB+AAMAAAAAAwAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAAAgAA&#xA;AHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVhTaWdu&#xA;YWxWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAPmNvbS52ZWN0b3IuY2ZnLndvcmtmbG93LnZ0dC52&#xA;YWxpZGF0b3Iuc3luYy5HZW5lcmFsU3luY2hyb25pemVyc3EAfgADAAAAACMAAAB0AFdjb20udmVj&#xA;dG9yLmNmZy5nZW4uekJyc19Bc3JFbWJlZGRlZFJ1blRpbWVTeXN0ZW1DZmc1LnZhbGlkYXRpb24u&#xA;QnJzUGVyaXBoQ2xvY2tWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5DYW5GZFN1cHBvcnRWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAgAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uQ29t&#xA;RGVmZXJyZWRGY3RQdHJDYWNoZVZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABEY29tLnZlY3Rvci5j&#xA;ZmcubW9kZWwuc2VydmljZXMucnVudGltZXN5cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25z&#xA;cQB+AAMAAAAABgAAAHQAZ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9j&#xA;LnZhbGlkYXRpb24uVGFza01hcHBpbmcyRXhlY3V0aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlv&#xA;blJ1bGVzcQB+AAMAAAAAGQAAAHQAPGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxp&#xA;ZGF0aW9uLk9zQ29yZUlzclZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABAY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ291bnRlclZhbGlkYXRvcnNxAH4AAwAA&#xA;AAABAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWdu&#xA;YWwuQ29tU2lnbmFsVGltZW91dFZhbGlkYXRvckFzNHNxAH4AAwAAAAABAAAAdABMY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5Db21JbW1lZGlhdGVGY3RQdHJDYWNo&#xA;ZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABUY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9D&#xA;b21WYWxpZGF0aW9uTGliLnZhbGlkYXRpb24uaGFuZGxlaWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EA&#xA;fgADAAAAAE8AAAB0ADxjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5P&#xA;c0xpY2Vuc2VWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19D&#xA;b3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzckNvdW50ZXJWYWxpZGF0b3JzcQB+AAMAAAAAAQAA&#xA;AHQAM2NvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5Cc3dFdmVudFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABwY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0FzclRwRG9JUC52YWxpZGF0aW9u&#xA;LkRvSXBDb25uZWN0aW9ucy5UY3BDb25uZWN0aW9uLlRjcENvbm5lY3Rpb25Tb0FkVHhUcE9wdGlt&#xA;aXplZFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABpY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVz&#xA;Yy5pbnRlcm5hbC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRTdWJFbGVtZW50&#xA;TWFwcGluZ1ZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNmZy5nZW4u&#xA;T3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlDb3JlVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAMAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlv&#xA;bi5pbmZvbW9kZWwuUGR1UlBkdVBkdVJCc3dNb2R1bGVzUmVmVmFsaWRhdGlvbnNxAH4AAwAAAAAC&#xA;AAAAdABGY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlSXNy&#xA;UHJpb3JpdGllc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABDY29tLnZlY3Rvci5jZmcuZ2VuLkVj&#xA;dUNfQXNyRWN1Qy52YWxpZGF0aW9uLkVjdUNUcFBkdUxlbmd0aFZhbGlkYXRvcnNxAH4AAwAAAAAJ&#xA;AAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLmh3b2Jq&#xA;LkNhblBkdVRvUnhCYXNpY0NBTlZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdAB2Y29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uVHhWYWxpZGF0b3JzLlR4QnVmZmVyVmFsaWRh&#xA;dG9ycy5DYW5JZlN0YXRpY0ZkVHhCdWZmZXJTdXBwb3J0U2V0dGluZ1ZhbGlkYXRvcnNxAH4AAwAA&#xA;AAABAAAAdABBY29tLnZlY3Rvci5jZmcuZ2VuLkVjdUNfQXNyRWN1Qy52YWxpZGF0aW9uLlBkdUlk&#xA;VHlwZUVudW1WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19D&#xA;b3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeVNpemVWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAgAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
