<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.signal.SignalGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:319,2:98,3:93,4:157,5:148,6:199,7:187,8:141,9:108,10:102,11:99,12:83,13:149,14:164,15:116,16:152,17:164,18:164,19:195,20:156,21:125,22:175,23:111,24:118,25:170,26:102,27:129," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.can.CANControllerGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:162,2:150,3:160,4:176,5:198,6:161,7:172,8:127,9:125," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.eth.IpControllerGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:103,2:111,3:123,4:93," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.flexray.FrControllersGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:102,2:182,3:183,4:249,5:121,6:220,7:167,8:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.lin.LINControllersGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:102,2:64,3:106,4:72,5:137,6:203,7:164,8:134,9:134," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.DifferencesModel.DifferencesFilterConfiguration"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.differencesview.SectionDiffCatMode"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:116,1:219," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:162,2:104,3:153,4:132,5:174,6:195,7:221,8:120,9:180,10:129,11:127,12:125,13:164,14:156,15:168,16:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController.CanControllerBaudrateConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:237,2:175,3:159,4:219,5:241,6:166,7:139,8:139,9:219,10:142," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:102,2:162,3:158,4:140,5:136,6:146,7:184,8:158,9:163,10:212,11:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:260,3:197,4:224,5:124,6:166,7:239," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RtePostBuildVariantConfiguration">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:263,2:265," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:215,2:261," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABxdABgY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0FzcjRUcENh&#xA;bi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BbWJpZ3VvdXNHbG9iYWxQZHVVc2FnZVZhbGlk&#xA;YXRpb25SdWxlc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxh&#xA;bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1Nl&#xA;cnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGlj&#xA;YXRpb25WYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy52YWxpZGF0aW9u&#xA;LmJhc2ljcnVsZXMubXNyLmltcGwucmVmZXJlbmNlY2hlY2suUmVmZXJlbmNlQ2hlY2syc3EAfgAD&#xA;AAAAAAIAAAB0AFVjb20udmVjdG9yLmNmZy5nZW4uekJyc19Bc3JFbWJlZGRlZFJ1blRpbWVTeXN0&#xA;ZW1DZmc1LnZhbGlkYXRpb24uQnJzT3NVc2VDYXNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AE1j&#xA;b20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tSVBkdVNp&#xA;Z25hbExheW91dFZhbGlkYXRvcnNxAH4AAwAAAAAFAAAAdABJY29tLnZlY3Rvci5jZmcubW9kZWwu&#xA;c3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0aW9uUnVsZXNxAH4A&#xA;AwAAAAAGAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;LmJhdWRyYXRlLkJhdWRyYXRlVmFsaWRhdG9yRkRzcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5JbF9Bc3JJcGR1TUNmZzUudmFsaWRhdGlvbi5JcGR1TUV4aXN0ZW5jZVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdABqY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5w&#xA;b3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRUZXh0VGFibGVWYWx1ZVBhaXJWYWxp&#xA;ZGF0aW9uUnVsZXNxAH4AAwAAAAA5AAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFz&#xA;ZUFzci52YWxpZGF0aW9uLmZpbHRlci5GaWx0ZXJCYXNpY0NhblZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABTY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21wb25lbnRzLnZh&#xA;bGlkYXRpb24uQ29tcG9uZW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAwAAAHQAVWNvbS52ZWN0&#xA;b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlw&#xA;bGljaXR5Q2hlY2tDb250YWluZXJzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlk&#xA;YXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5iYXNldmFsdWVjaGVjay5CYXNlVmFsdWVDaGVja3Nx&#xA;AH4AAwAAAAAEAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0&#xA;aW9uLmh3b2JqLkh3TWFpbGJveExheW91dFZhbGlkYXRvcnNxAH4AAwAAAAANAAAAdABKY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbVR4SVBkdVRpbWVv&#xA;dXRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jh&#xA;c2VBc3IudmFsaWRhdGlvbi5GZWF0dXJlVmFsaWRhdG9ySHdzcQB+AAMAAAAAAgAAAHQAYWNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLmluZm9tb2RlbC5QZHVSUm91&#xA;dGluZ1BhdGhDb21tdW5pY2F0aW9uVHlwZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQASmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25hbFZh&#xA;bHVlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFJjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29t&#xA;Q2ZnNS52YWxpZGF0aW9uLlJlZmVyZW5jZXMuSVBkdUdyb3VwUmVmZXJlbmNlVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AE5jb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9u&#xA;LkNvbVR4Q3ljbGVDb3VudGVyVGltZUJhc2VWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzRHJpdmVySGFuZGxpbmdzVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAMAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNy&#xA;LmltcGwuQnN3SW1wbGVtZW50YXRpb25SZWZWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAR2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21UeE1vZGVNb2Rl&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2Zn&#xA;NS52YWxpZGF0aW9uLmlwZHUuQ29tVHhJUGR1VHhDb25maXJtYXRpb25WYWxpZGF0b3JBczRzcQB+&#xA;AAMAAAAABAAAAHQAXWNvbS52ZWN0b3IuY2ZnLmdlbi52VGVzdEVudl92SXRhU2lwLnZhbGlkYXRp&#xA;b24uc2V0dXBzdXBwb3J0Lm9zLm1hcHBpbmcuVml0YU9zTWFwcGluZ1ZhbGlkYXRvcnNxAH4AAwAA&#xA;AAACAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2Vs&#xA;bGFuZW91c1ZhbGlkYXRvcnMuQ2FuSWZNdWx0aXBsZUNhbkRydlN1cHBvcnRWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAgAAAHQAO2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9z&#xA;Q29yZU9TVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AD5jb20udmVjdG9yLmNmZy5nZW4uT3NfQ29y&#xA;ZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVUYXNrc1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABCY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5Db21UeFRpbWVCYXNlVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAEAAAB0AEFjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFs&#xA;aWRhdGlvbi5Pc0NvcmVUYXNrSWRsZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABLY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkNvbU1Vc2VySWRW&#xA;YWxpZGF0aW9uc3EAfgADAAAAAAMAAAB0AFNjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2Zn&#xA;NS52YWxpZGF0aW9uLnNpZ25hbC5Db21SeFNpZ25hbEludmFsaWRhdGlvblZhbGlkYXRvcnNxAH4A&#xA;AwAAAAACAAAAdABBY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;LkRldE92ZXJydW5WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi5J&#xA;bF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21UUElwZHVEeW5TaWduYWxWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRp&#xA;b24uc2lnbmFsLkNvbVNpZ25hbEFjY2Vzc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABWY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5NZXRhRGF0YS5Db21NZXRhRGF0&#xA;YUNvbmZpZ3VyYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAV2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21JUGR1VHJpZ2dlclRyYW5zbWl0Q2Fs&#xA;bG91dFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNy&#xA;NEoxOTM5RGNtLnZhbGlkYXRpb24uUGR1UlRyYW5zbWlzc2lvbkNvbmZpcm1hdGlvblZhbGlkYXRp&#xA;b25SdWxlSjE5MzlEY21zcQB+AAMAAAAAAgAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0&#xA;VHBDYW4udmFsaWRhdGlvbi52YWxpZGF0aW9ucnVsZXMuQWRkcmVzc0luZm9ybWF0aW9uVW5pcXVl&#xA;bmVzc1ZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AD1jb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJc3JzVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEhj&#xA;b20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5jb20uZWN1Yy5pbnRlcm5hbC5FY3VjQnN3SW5p&#xA;dEZjdFZhbGlkYXRpb25zcQB+AAMAAAAACwAAAHQAP2NvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0&#xA;Tm1DYW4udmFsaWRhdGlvbi5DYW5ObUNhcld1cFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABPY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uUnhWYWxpZGF0b3JzLkNhbklm&#xA;UnhQZHVDYW5JZFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLk5t&#xA;X0FzcjRObUNhbi52YWxpZGF0aW9uLkNhbk5tQ2FuSWZDb25maXJtYXRpb25WYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAwAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fQ2Fub2VlbXVDYW5vZUFzci52&#xA;YWxpZGF0aW9uLlZ0dE9ubHlTeW5jaFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABMY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24ubXVsdGljb3JlLlBkdVJMb2NrRnVs&#xA;bFZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABiY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMu&#xA;aW50ZXJuYWwuYnN3aW50YmVoYXZpb3Iuc3luY2hyb25pemF0aW9uLkJzd0ludGVybmFsQmVoYXZp&#xA;b3JWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAWmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVS&#xA;Q2ZnNS52YWxpZGF0aW9uLlF1ZXVlLlBkdVJUcFJvdXRpbmdQYXRoQ2x1c3RlclF1ZXVlVmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAABAAAAdAA/Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVz&#xA;Lm1zci5pbXBsLk1vZHVsZVZhcmlhbnRFbnVtc3EAfgADAAAAAAIAAAB0AD1jb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVDb3JlVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAIAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uUGR1TGVu&#xA;Z3RoVHlwZUVudW1WYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAY2NvbS52ZWN0b3IuY2ZnLmdlbi5H&#xA;d19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLkRlZmVycmVkUHJvY2Vzc2luZy5QZHVSRW5hYmxlZERl&#xA;ZmVycmVkU3dpdGNoVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAAdABZY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5wbmMuQ29tTVBuY1NpZ25hbFJ4UmVxdWlyZXND&#xA;b21Ob3RpZmljYXRpb25zcQB+AAMAAAAAAgAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3Jl&#xA;R2VuNy52YWxpZGF0aW9uLk9zQ29yZUNvcmVzVmFsaWRhdG9yc3EAfgADAAAAABUAAAB0AE5jb20u&#xA;dmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0SjE5MzlEY20udmFsaWRhdGlvbi5SeFR4UGR1UmVmZXJl&#xA;bmNlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5ObV9B&#xA;c3I0Tm1DYW4udmFsaWRhdGlvbi5DYW5ObUNoYW5uZWxWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQA&#xA;Q2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3Y3RlbXBsYXRlcy5pbnRlcm5hbC52YWxpZGF0aW9uLlN3&#xA;Y1ZhbGlkYXRpb25zcQB+AAMAAAAAoQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVS&#xA;Q2ZnNS52YWxpZGF0aW9uLlBkdVJNaXNzaW5nUm91dGluZ1BhdGhzVmFsaWRhdGlvbnNxAH4AAwAA&#xA;AAABAAAAdABXY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21wb25lbnRz&#xA;LnZhbGlkYXRpb24uQ29tcG9uZW50UG9ydFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAIAAAB0AElj&#xA;b20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1h&#xA;cnlUYXNrVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29y&#xA;ZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlJc3JWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AgAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1JZi52YWxpZGF0aW9uLk5tUG9zdEJ1&#xA;aWxkQ2hhbm5lbFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA9Y29tLnZlY3Rvci5jZmcudmFsaWRh&#xA;dGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkRlZmluaXRpb25DaGVja3NxAH4AAwAAAAACAAAAdABL&#xA;Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLm51bWVyaWNhbGNo&#xA;ZWNrLk51bWVyaWNhbENoZWNrc3EAfgADAAAAAAQAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uQ2Ns&#xA;X0FzcjRTbUNhbi52YWxpZGF0aW9uLkNhblNNQm9yVHhDb25mUG9sbGluZ1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAABAAAAdABnY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uVHhW&#xA;YWxpZGF0b3JzLlR4QnVmZmVyVmFsaWRhdG9ycy5DYW5JZlR4QnVmZmVyU3VwcG9ydFZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlk&#xA;YXRpb24uU3dpdGNoaW5nLlBkdVJTd2l0Y2hpbmdEYXRhUGxhbmVScEludGVncml0eVZhbGlkYXRp&#xA;b25zcQB+AAMAAAAAAQAAAHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxp&#xA;ZGF0aW9uLlBkdVJQZHVDYWxsYmFja1ZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAWWNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlv&#xA;bnMuRWN1TUhhbmRsZUlkVmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AEZjb20udmVjdG9yLmNmZy5t&#xA;b2RlbC5zeXNkZXNjLnR5cGVzLnZhbGlkYXRpb24uRGF0YUNvbnN0clZhbGlkYXRpb25SdWxlc3EA&#xA;fgADAAAAAAMAAAB0AD9jb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRp&#xA;b24uQ2FuY2VsVHhWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmRvbS5y&#xA;dW50aW1lc3lzLnZhbGlkYXRpb25zLmludGVybmFsLlREU0NmZ052QmxvY2tOZWVkc3NxAH4AAwAA&#xA;AAADAAAAdAA3Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLlZhbGlkYXRvckNoYWlu&#xA;QnVpbGRlcnNxAH4AAwAAAAAJAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1&#xA;bGVzLm1zci5pbXBsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAD&#xA;AAAAdABBY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQXV0&#xA;b21hdGljUnRlU2V0dXBzcQB+AAMAAAAANAAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5f&#xA;X2Jhc2VBc3IudmFsaWRhdGlvbi5iYXVkcmF0ZS5CYXVkcmF0ZVZhbGlkYXRvcnNxAH4AAwAAAAAC&#xA;AAAAdABGY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ291&#xA;bnRlckRyaXZlclZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLkd3&#xA;X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uUGR1UkJzd01vZHVsZS5QZHVSQnN3TW9kdWxlc0NhbmNl&#xA;bEFwaVZhbGlkYXRpb25zcQB+AAMAAAAABwAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JD&#xA;b21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21TdXBwb3J0ZWRJUGR1R3JvdXBzVmFsaWRhdG9yQXM0&#xA;c3EAfgADAAAAAAEAAAB0AGtjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlv&#xA;bi5DYW5JZkNoYW5uZWxWYWxpZGF0b3JzLkNhbklmQ3RybEoxOTM5RHluQWRkclN1cHBvcnRSeFBk&#xA;dVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJD&#xA;Zmc1LnZhbGlkYXRpb24uRGVmZXJyZWRQcm9jZXNzaW5nLlBkdVJEZWZlcnJlZFF1ZXVlUmVxdWly&#xA;ZWRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAO2NvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRh&#xA;dGlvbi5Cc3dFeGNsdXNpdmVBcmVhVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFVjb20udmVjdG9y&#xA;LmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5SeFZhbGlkYXRvcnMuQ2FuSWZSeEZ1bGxD&#xA;YW5JZFZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFtjb20udmVjdG9yLmNmZy5nZW4uTm1f&#xA;QXNyNE5tSWYudmFsaWRhdGlvbi5ObUdsb2JhbENvb3JkaW5hdG9yVGltZUFsbE5tT3Nla0luTm9y&#xA;bWFsVmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJh&#xA;c2ljcnVsZXMubXNyLmltcGwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1ldGVy&#xA;c3EAfgADAAAAAAMAAAB0AD1jb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlv&#xA;bi5Pc0NvcmVUYXNrVmFsaWRhdG9yc3EAfgADAAAAAAgAAAB0AEBjb20udmVjdG9yLmNmZy5nZW4u&#xA;T3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVYU2lnbmFsVmFsaWRhdG9yc3EAfgADAAAAAAQA&#xA;AAB0AD5jb20udmVjdG9yLmNmZy53b3JrZmxvdy52dHQudmFsaWRhdG9yLnN5bmMuR2VuZXJhbFN5&#xA;bmNocm9uaXplcnNxAH4AAwAAAAAWAAAAdABXY29tLnZlY3Rvci5jZmcuZ2VuLnpCcnNfQXNyRW1i&#xA;ZWRkZWRSdW5UaW1lU3lzdGVtQ2ZnNS52YWxpZGF0aW9uLkJyc1BlcmlwaENsb2NrVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAIAAAB0AENjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlk&#xA;YXRpb24uQ2FuRmRTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEBjb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVBcHBNb2RlVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAIAAAB0AFFjb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9u&#xA;LnBuYy5Db21NQ29vcmRpbmF0ZWRQbmNSZXF1aXJlbWVudHNzcQB+AAMAAAAAAgAAAHQARGNvbS52&#xA;ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLnJ1bnRpbWVzeXMub3MuaW50ZXJuYWwuT3NJc3JWYWxp&#xA;ZGF0aW9uc3EAfgADAAAAAAgAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uRHJ2TWN1X1Z0dENhbm9l&#xA;MDFBc3IudmFsaWRhdGlvbi5NY3VNb2RlVW5pcXVlVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AGdj&#xA;b20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmVvYy52YWxpZGF0aW9uLlRhc2tN&#xA;YXBwaW5nMkV4ZWN1dGlvbk9yZGVyQ29uc3RyYWludFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAGMA&#xA;AAB0AE9jb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uQ2FuVXNl&#xA;T3NJbnRlcnJ1cHRDb250cm9sVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEljb20udmVjdG9yLmNm&#xA;Zy5nZW4uTm1fQXNyNE5tQ2FuLnZhbGlkYXRpb24uQ2FuTm1CdXNMb2FkUmVkdWN0aW9uVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AFJjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZh&#xA;bGlkYXRpb24uaHdvYmouTXVsdGlCYXNpY0NBTlR4U3dpdGNoVmFsaWRhdG9yc3EAfgADAAAAAAEA&#xA;AAB0AExjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbUltbWVk&#xA;aWF0ZUZjdFB0ckNhY2hlVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AFRjb20udmVjdG9yLmNmZy5n&#xA;ZW4uQ29tbW9uQXNyX0NvbVZhbGlkYXRpb25MaWIudmFsaWRhdGlvbi5oYW5kbGVpZC5IYW5kbGVJ&#xA;ZFZhbGlkYXRpb25zcQB+AAMAAAAAUQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2Vu&#xA;Ny52YWxpZGF0aW9uLk9zQ29yZUlzckNvdW50ZXJWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAQ2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5CdXNNaXJyb3JpbmdW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAaWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50&#xA;ZXJuYWwucG9ydHMubWFwcGluZy52YWxpZGF0aW9uLkJhc2VJbnZhbGlkU3ViRWxlbWVudE1hcHBp&#xA;bmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0Nv&#xA;cmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5Q29yZVZhbGlkYXRvcnNxAH4AAwAA&#xA;AAAEAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uaW5m&#xA;b21vZGVsLlBkdVJQZHVQZHVSQnN3TW9kdWxlc1JlZlZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQA&#xA;RmNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fQ2Fub2VlbXVDYW5vZUFzci52YWxpZGF0aW9uLkJ1&#xA;c05hbWVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3Jl&#xA;R2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclByaW9yaXRpZXNWYWxpZGF0b3JzcQB+AAMAAAAABQAA&#xA;AHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5FY3VDVHBQZHVM&#xA;ZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAABgAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5f&#xA;X2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5DYW5QZHVUb1J4QmFzaWNDQU5WYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAdmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLlR4&#xA;VmFsaWRhdG9ycy5UeEJ1ZmZlclZhbGlkYXRvcnMuQ2FuSWZTdGF0aWNGZFR4QnVmZmVyU3VwcG9y&#xA;dFNldHRpbmdWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5DY2xf&#xA;QXNyNFNtQ2FuLnZhbGlkYXRpb24uQ2FuU01UeFRpbWVvdXRWYWxpZGF0b3JzcQB+AAMAAAAAAQAA&#xA;AHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVJZFR5cGVF&#xA;bnVtVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdl&#xA;bjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlTaXplVmFsaWRhdG9yc3EAfgADAAAAAAMA&#xA;AAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
