<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.can.CANControllerGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:162,2:150,3:160,4:176,5:198,6:161,7:172,8:127,9:125," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:116,1:219," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:162,2:104,3:153,4:132,5:174,6:195,7:221,8:120,9:180,10:129,11:127,12:125,13:164,14:156,15:168,16:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController.CanControllerBaudrateConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:237,2:175,3:159,4:219,5:241,6:166,7:139,8:139,9:219,10:142," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:260,3:197,4:224,5:124,6:166,7:239," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAACIdABfY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2Vf&#xA;dkNhbkNjR2J0LnZhbGlkYXRpb24udkNhbkNjR2J0R2xvYmFsUGR1SjE5MzlUcFBkdUxpbmthZ2VW&#xA;YWxpZGF0b3JzcgAOamF2YS5sYW5nLkxvbmc7i+SQzI8j3wIAAUoABXZhbHVleHIAEGphdmEubGFu&#xA;Zy5OdW1iZXKGrJUdC5TgiwIAAHhwAAAAAAEAAAB0AGBjb20udmVjdG9yLmNmZy5nZW4uVHBfQXNy&#xA;NFRwQ2FuLnZhbGlkYXRpb24udmFsaWRhdGlvbnJ1bGVzLkFtYmlndW91c0dsb2JhbFBkdVVzYWdl&#xA;VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAgAAAHQAYGNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2&#xA;aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQnN3TU5tQ29uZkJ5Tm1JbmRpY2F0&#xA;aW9uVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAAdABEY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVH&#xA;ZW43LnZhbGlkYXRpb24uT3NDb3JlQXBwbGljYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQA&#xA;TGNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5yZWZlcmVuY2Vj&#xA;aGVjay5SZWZlcmVuY2VDaGVjazJzcQB+AAMAAAAAAgAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5T&#xA;eXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dNTW9kZU5vdGlmaWNhdGlv&#xA;blBvcnRDb25uZWN0ZWRWYWxpZGF0aW9uc3EAfgADAAAAAAIAAAB0AFVjb20udmVjdG9yLmNmZy5n&#xA;ZW4uekJyc19Bc3JFbWJlZGRlZFJ1blRpbWVTeXN0ZW1DZmc1LnZhbGlkYXRpb24uQnJzT3NVc2VD&#xA;YXNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AF1jb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vydmlj&#xA;ZV92Q2FuQ2NHYnQudmFsaWRhdGlvbi52Q2FuQ2NHYnRHbG9iYWxQZHVDYW5JZlBkdUxpbmthZ2VW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52&#xA;YWxpZGF0aW9uLk9zQ29yZUFwcGxpY2F0aW9uU3lzdGVtVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0&#xA;AE1jb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tSVBk&#xA;dVNpZ25hbExheW91dFZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdABJY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0aW9uUnVsZXNx&#xA;AH4AAwAAAAAGAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzclNlY09DLnZhbGlkYXRpb24u&#xA;cGR1cHJvY2Vzc2luZy5TZWNPQ0NyeXB0b2dyYXBoaWNQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMA&#xA;AAAABgAAAHQAamNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwucG9ydHMubWFw&#xA;cGluZy52YWxpZGF0aW9uLkJhc2VJbnZhbGlkVGV4dFRhYmxlVmFsdWVQYWlyVmFsaWRhdGlvblJ1&#xA;bGVzcQB+AAMAAAAADwAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFs&#xA;aWRhdGlvbi5maWx0ZXIuRmlsdGVyQmFzaWNDYW5WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4udmFsaWRhdGlvbi5wbnZhbGlkYXRpb25zLkNh&#xA;bk5tUG5WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24u&#xA;YmFzaWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tDb250YWlu&#xA;ZXJzcQB+AAMAAAAAAgAAAHQATWNvbS52ZWN0b3IuY2ZnLmdlbi5WVFRPc19QbGF0Zm9ybVZ0dEdl&#xA;bjcudmFsaWRhdGlvbi5WVFRPc0lzclByaW9yaXR5VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AE5j&#xA;b20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbVBkdVJCc3dNb2R1&#xA;bGVzVHBTd2l0Y2hWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlk&#xA;YXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5iYXNldmFsdWVjaGVjay5CYXNlVmFsdWVDaGVja3Nx&#xA;AH4AAwAAAAADAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0&#xA;aW9uLmh3b2JqLkh3TWFpbGJveExheW91dFZhbGlkYXRvcnNxAH4AAwAAAAAXAAAAdABKY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbVR4SVBkdVRpbWVv&#xA;dXRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAYWNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVS&#xA;Q2ZnNS52YWxpZGF0aW9uLmluZm9tb2RlbC5QZHVSUm91dGluZ1BhdGhDb21tdW5pY2F0aW9uVHlw&#xA;ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21D&#xA;Zmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25hbFZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAEA&#xA;AAB0AFJjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLlJlZmVyZW5j&#xA;ZXMuSVBkdUdyb3VwUmVmZXJlbmNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AD5jb20udmVjdG9y&#xA;LmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc0RyaXZlckhhbmRsaW5nc1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAACAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZh&#xA;bGlkYXRpb24uQnN3TU52TVJlcXVlc3RDaGVja3NxAH4AAwAAAAADAAAAdABQY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLlN5c1NlcnZpY2VfdkNhbkNjR2J0LnZhbGlkYXRpb24udkNhbkNjR2J0Q29tTUNoYW5u&#xA;ZWxWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVGNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21D&#xA;Zmc1LnZhbGlkYXRpb24uaXBkdS5Db21UeElQZHVUeENvbmZpcm1hdGlvblZhbGlkYXRvckFzNHNx&#xA;AH4AAwAAAAAFAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlv&#xA;bi5zaWduYWwuQ29tRnVuY3Rpb25OYW1lVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AF1jb20udmVj&#xA;dG9yLmNmZy5nZW4udlRlc3RFbnZfdkl0YVNpcC52YWxpZGF0aW9uLnNldHVwc3VwcG9ydC5vcy5t&#xA;YXBwaW5nLlZpdGFPc01hcHBpbmdWYWxpZGF0b3JzcQB+AAMAAAAABgAAAHQAaGNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5JbF9Bc3JTZWNPQy52YWxpZGF0aW9uLnBkdXByb2Nlc3NpbmcuU2VjT0NJbW1lZGlh&#xA;dGVQcm9jZXNzaW5nVHJpZ2dlclRyYW5zbWl0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGVjb20u&#xA;dmVjdG9yLmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRh&#xA;dG9ycy5DYW5JZk11bHRpcGxlQ2FuRHJ2U3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABU&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkNv&#xA;bU1QbmNSZXF1aXJlc0NvbU1QbmNTdXBwb3J0c3EAfgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNm&#xA;Zy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuQ2hvaWNlQ29udGFpbmVyU2VsZWN0aW9u&#xA;UnVsZXNxAH4AAwAAAAABAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUu&#xA;dmFsaWRhdGlvbi5nZW5lcmFsLkNvbU1Vc2VySWRWYWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0AEVj&#xA;b20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbUVjdUNQZHVJZFR5&#xA;cGVWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAV2NvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVS&#xA;Q2ZnNS52YWxpZGF0aW9uLkRlc3RQZHUuUGR1UkRlc3RQZHVEYXRhUHJvdmlzaW9uVmFsaWRhdGlv&#xA;bnNxAH4AAwAAAAABAAAAdABVY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01D&#xA;Zmc1LnZhbGlkYXRpb24uZ2VuZXJpYy5Cc3dNR2VuZXJpY0lEVmFsaWRhdGlvbnNxAH4AAwAAAAAB&#xA;AAAAdABTY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwu&#xA;Q29tUnhTaWduYWxJbnZhbGlkYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAUWNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25hbFN0cmlu&#xA;Z0Zvcm1hdFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABYY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdM&#xA;aWIudmFsaWRhdGlvbi5tb2RlbHRyYXZlcnNlci5ydWxlcy5VbmlxdWVSZWZlcmVuY2VWYWxpZGF0&#xA;aW9uUnVsZXNxAH4AAwAAAAACAAAAdABdY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzclNlY09DLnZh&#xA;bGlkYXRpb24ucGR1cHJvY2Vzc2luZy5TZWNPQ0F1dGhlbnRpY1NwbGl0UGR1TGVuZ3RoVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0ADljb20udmVjdG9yLmNmZy5nZW4uSXBjX3ZJcGMudmFsaWRhdGlv&#xA;bi5SeENoYW5uZWxWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAUGNvbS52ZWN0b3IuY2ZnLmdlbi5W&#xA;VFRPc19QbGF0Zm9ybVZ0dEdlbjcudmFsaWRhdGlvbi5WVFRPc0Rlcml2YXRpdmVJbmZvVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAIAAAB0ADxjb20udmVjdG9yLmNmZy5kb20uYmFzZS51aS5kZXQudmFsaWRh&#xA;dGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21UUElwZHVEeW5TaWduYWxWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlk&#xA;YXRpb24uc2lnbmFsLkNvbVNpZ25hbEFjY2Vzc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABWY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLklsX0FzclNlY09DLnZhbGlkYXRpb24ucGR1cHJvY2Vzc2luZy5TZWNP&#xA;Q1NlY3VyZWRQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAV2NvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21JUGR1VHJpZ2dlclRyYW5zbWl0&#xA;Q2FsbG91dFZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0Fz&#xA;cjRUcENhbi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BZGRyZXNzSW5mb3JtYXRpb25Vbmlx&#xA;dWVuZXNzVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdlbi5P&#xA;c19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzcnNWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQA&#xA;SGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmNvbS5lY3VjLmludGVybmFsLkVjdWNCc3dJ&#xA;bml0RmN0VmFsaWRhdGlvbnNxAH4AAwAAAAAeAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLklsX0Fz&#xA;clNlY09DLnZhbGlkYXRpb24ucGR1cHJvY2Vzc2luZy5TZWNPQ0F1dGhQZHVIZWFkZXJMZW5ndGhW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAP2NvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4u&#xA;dmFsaWRhdGlvbi5DYW5ObUNhcld1cFZhbGlkYXRvcnNxAH4AAwAAAAAFAAAAdABPY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uUnhWYWxpZGF0b3JzLkNhbklmUnhQZHVD&#xA;YW5JZFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRO&#xA;bUNhbi52YWxpZGF0aW9uLkNhbk5tQ2FuSWZDb25maXJtYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAA&#xA;BQAAAHQAaGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwucG9ydHMubWFwcGlu&#xA;Zy52YWxpZGF0aW9uLkJhc2VJbnZhbGlkVGV4dFRhYmxlTWFwcGluZ1ZhbGlkYXRpb25SdWxlc3EA&#xA;fgADAAAAAAUAAAB0AE5jb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5tZWFzdXJlY2FsaWIu&#xA;cnRtLmludGVybmFsLk1lYXN1cmVQb2ludFZhbGlkYXRpb25zcQB+AAMAAAAACAAAAHQATGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLm11bHRpY29yZS5QZHVSTG9j&#xA;a0Z1bGxWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZp&#xA;Y2VzLmludGVybmFsLmJzd2ludGJlaGF2aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJl&#xA;aGF2aW9yVmFsaWRhdG9yc3EAfgADAAAAABQAAAB0AFpjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNy&#xA;UGR1UkNmZzUudmFsaWRhdGlvbi5RdWV1ZS5QZHVSVHBSb3V0aW5nUGF0aENsdXN0ZXJRdWV1ZVZh&#xA;bGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAP2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNy&#xA;dWxlcy5tc3IuaW1wbC5Nb2R1bGVWYXJpYW50RW51bXNxAH4AAwAAAAAEAAAAdAA9Y29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ29yZVZhbGlkYXRvcnNxAH4A&#xA;AwAAAAAHAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLkVjdUNfQXNyRWN1Qy52YWxpZGF0aW9uLlBk&#xA;dUxlbmd0aFR5cGVFbnVtVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFljb20udmVjdG9yLmNmZy5n&#xA;ZW4uSWxfQXNyU2VjT0MudmFsaWRhdGlvbi5wZHVwcm9jZXNzaW5nLlNlY09DUnhBdXRoZW50aWNQ&#xA;ZHVUeXBlVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLklsX0Fz&#xA;clNlY09DLnZhbGlkYXRpb24uZ2VuZXJhbC5TZWNPQ0Jzd01vZHVsZXNUcEFQSVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24u&#xA;T3NDb3JlQ29yZXNWYWxpZGF0b3JzcQB+AAMAAAAALwAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5J&#xA;bF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uUmVmZXJlbmNlcy5JUGR1U2lnbmFsUmVmZXJlbmNlVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAEAAAB0AFZjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNy&#xA;LnZhbGlkYXRpb24uY29udHJvbGxlci5Qcm9jZXNzaW5nVmFsaWRhdG9yQ29udHJvbGxlcnNxAH4A&#xA;AwAAAAABAAAAdABDY29tLnZlY3Rvci5jZmcubW9kZWwuc3djdGVtcGxhdGVzLmludGVybmFsLnZh&#xA;bGlkYXRpb24uU3djVmFsaWRhdGlvbnNxAH4AAwAAAAC3AAAAdABKY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklsX0FzclNlY09DLnZhbGlkYXRpb24uZ2VuZXJhbC5TZWNPQ01ldGFEYXRhVmFsaWRhdG9yUnhz&#xA;cQB+AAMAAAAAAQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0&#xA;aW9uLlBkdVJNaXNzaW5nUm91dGluZ1BhdGhzVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABaY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLklsX0FzclNlY09DLnZhbGlkYXRpb24ucGR1cHJvY2Vzc2luZy5TZWNP&#xA;Q1R4U2VjdXJlZFBkdVBkdVR5cGVWYWxpZGF0aW9uc3EAfgADAAAAAAIAAAB0AFdjb20udmVjdG9y&#xA;LmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbXBvbmVudHMudmFsaWRhdGlvbi5Db21wb25l&#xA;bnRQb3J0VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAwAAAHQAM2NvbS52ZWN0b3IuY2ZnLnZhbGlk&#xA;YXRpb24uYmFzaWNydWxlcy5pbXBsLlNob3J0bmFtZXNxAH4AAwAAAAABAAAAdABNY29tLnZlY3Rv&#xA;ci5jZmcubW9kZWwuc3lzZGVzYy5kYXRhbWFwcGluZy52YWxpZGF0aW9uLkRhdGFNYXBwaW5nVmFs&#xA;aWRhdGlvblJ1bGVzcQB+AAMAAAAACQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2Vu&#xA;Ny52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAABgAA&#xA;AHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNr&#xA;U3VtbWFyeUlzclZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLk5t&#xA;X0FzcjRObUlmLnZhbGlkYXRpb24uTm1Qb3N0QnVpbGRDaGFubmVsVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAMAAAB0AD1jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuRGVm&#xA;aW5pdGlvbkNoZWNrc3EAfgADAAAAAAUAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJh&#xA;c2ljcnVsZXMubXNyLmltcGwubnVtZXJpY2FsY2hlY2suTnVtZXJpY2FsQ2hlY2tzcQB+AAMAAAAA&#xA;AQAAAHQAZGNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJC&#xA;c3dNb2R1bGUuUGR1UkJzd01vZHVsZXNDb21tdW5pY2F0aW9uVHlwZVZhbGlkYXRpb25zcQB+AAMA&#xA;AAAAAQAAAHQAVGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuY29ubmVjdGlv&#xA;bnMudmFsaWRhdGlvbi5Db25uZWN0b3JWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABnY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uVHhWYWxpZGF0b3JzLlR4QnVm&#xA;ZmVyVmFsaWRhdG9ycy5DYW5JZlR4QnVmZmVyU3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABiY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uU3dpdGNoaW5n&#xA;LlBkdVJTd2l0Y2hpbmdEYXRhUGxhbmVScEludGVncml0eVZhbGlkYXRpb25zcQB+AAMAAAAAAQAA&#xA;AHQAWWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uY29t&#xA;bW9uVmFsaWRhdGlvbnMuRWN1TUhhbmRsZUlkVmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0AEZjb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLnR5cGVzLnZhbGlkYXRpb24uRGF0YUNvbnN0clZhbGlk&#xA;YXRpb25SdWxlc3EAfgADAAAAAAIAAAB0AE9jb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyTGRDb20u&#xA;dmFsaWRhdGlvbi5MZENvbUlQZHVHbG9iYWxQZHVSZWZlcmVuY2VWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AAIAAAB0AE5jb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmNo&#xA;YW5uZWwuQ29tTU5vQ29tTW9kZUxpbWl0YXRpb25zcQB+AAMAAAAAAgAAAHQAUWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5DY2xfQXNyNENvbU1DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Db21NU3luY2hyb25v&#xA;dXNXYWtlVXBMaW5ObXNxAH4AAwAAAAABAAAAdABOY29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0&#xA;Q29tTUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkNvbU1DaGFubmVsSWRWYWxpZGF0aW9uc3EAfgAD&#xA;AAAAAAIAAAB0AEVjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5pbnRl&#xA;cm5hbC5URFNDZmdOdkJsb2NrTmVlZHNzcQB+AAMAAAAABAAAAHQAN2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5SdGUudmFsaWRhdGlvbi5WYWxpZGF0b3JDaGFpbkJ1aWxkZXJzcQB+AAMAAAAABQAAAHQAPGNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5Cc3dNb2R1bGVJbnN0YW5jZVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1z&#xA;ci5pbXBsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAEAAAAdABB&#xA;Y29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQXV0b21hdGlj&#xA;UnRlU2V0dXBzcQB+AAMAAAAARgAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VB&#xA;c3IudmFsaWRhdGlvbi5iYXVkcmF0ZS5CYXVkcmF0ZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdAA9&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NFY3VjQ29yZVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZh&#xA;bGlkYXRpb24uUGR1UkJzd01vZHVsZS5QZHVSQnN3TW9kdWxlc0NhbmNlbEFwaVZhbGlkYXRpb25z&#xA;cQB+AAMAAAAACQAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JTZWNPQy52YWxpZGF0aW9u&#xA;LmdlbmVyYWwuU2VjT0NNZXRhRGF0YVZhbGlkYXRvclR4c3EAfgADAAAAAAEAAAB0AGNjb20udmVj&#xA;dG9yLmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRhdG9y&#xA;cy5DYW5JZkoxOTM5RHluQWRkclN1cHBvcnRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVWNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLlJ4VmFsaWRhdG9ycy5DYW5JZlJ4&#xA;RnVsbENhbklkVmFsdWVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAW2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5ObV9Bc3I0Tm1JZi52YWxpZGF0aW9uLk5tR2xvYmFsQ29vcmRpbmF0b3JUaW1lQWxsTm1Pc2Vr&#xA;SW5Ob3JtYWxWYWxpZGF0b3JzcQB+AAMAAAAACQAAAHQAVWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRp&#xA;b24uYmFzaWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tQYXJh&#xA;bWV0ZXJzcQB+AAMAAAAAAgAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxp&#xA;ZGF0aW9uLk9zQ29yZVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAQGNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVhTaWduYWxWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAgAAAHQAPmNvbS52ZWN0b3IuY2ZnLndvcmtmbG93LnZ0dC52YWxpZGF0b3Iuc3luYy5HZW5l&#xA;cmFsU3luY2hyb25pemVyc3EAfgADAAAAAEQAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uTm1fQXNy&#xA;NE5tSWYudmFsaWRhdGlvbi5ObVBhc3NpdmVNb2RlT3ZlclZhcmlhbnRzVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24u&#xA;Q2FuRmRTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEBjb20udmVjdG9yLmNmZy5nZW4u&#xA;SWxfQXNyTGRDb20udmFsaWRhdGlvbi5MZENvbUlQZHVBcGlWYWxpZGF0aW9uc3EAfgADAAAAAAEA&#xA;AAB0AFpjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyU2VjT0MudmFsaWRhdGlvbi5wZHVwcm9jZXNz&#xA;aW5nLlNlY09DQ2FuRmRHbG9iYWxQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAQGNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFwcE1vZGVWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAgAAAHQAOGNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24u&#xA;QnJzT3NVc2VDYXNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFBjb20udmVjdG9yLmNmZy52YWxp&#xA;ZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuT3B0aW9uYWxTeW1ib2xpY05hbWVWYWx1ZVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFs&#xA;aWRhdGlvbi5Db21EZWZlcnJlZEZjdFB0ckNhY2hlVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AERj&#xA;b20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5ydW50aW1lc3lzLm9zLmludGVybmFsLk9zSXNy&#xA;VmFsaWRhdGlvbnNxAH4AAwAAAAADAAAAdABTY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzclNlY09D&#xA;LnZhbGlkYXRpb24uc2VjdXJlZFBkdUFyZWEuU2VjdXJlZEFyZWFMYXlvdXRWYWxpZGF0b3JzcQB+&#xA;AAMAAAAABAAAAHQAZ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZh&#xA;bGlkYXRpb24uVGFza01hcHBpbmcyRXhlY3V0aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1&#xA;bGVzcQB+AAMAAAAAUAAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZNY3VfVnR0Q2Fub2UwMUFz&#xA;ci52YWxpZGF0aW9uLk1jdU1vZGVVbmlxdWVWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAPGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclZhbGlkYXRvcnNx&#xA;AH4AAwAAAAACAAAAdABOY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5p&#xA;bXBsLkJzd0ltcGxlbWVudGF0aW9uVW5hbWJpZ3VvdXNuZXNzc3EAfgADAAAAAAEAAAB0AE9jb20u&#xA;dmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLnNpZ25hbC5Db21TaWduYWxU&#xA;aW1lb3V0VmFsaWRhdG9yQXM0c3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uSWxf&#xA;QXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbUltbWVkaWF0ZUZjdFB0ckNhY2hlVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAcAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uQ29tbW9uQXNyX0NvbVZhbGlkYXRpb25M&#xA;aWIudmFsaWRhdGlvbi5oYW5kbGVpZC5IYW5kbGVJZFZhbGlkYXRpb25zcQB+AAMAAAAAQwAAAHQA&#xA;TmNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JMZENvbS52YWxpZGF0aW9uLkxkQ29tSVBkdUlQZHVN&#xA;Tm90U3VwcG9ydGVkVmFsaWRhdGlvbnNxAH4AAwAAAAADAAAAdABJY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5Q29yZVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAADAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRp&#xA;b24uaW5mb21vZGVsLlBkdVJQZHVQZHVSQnN3TW9kdWxlc1JlZlZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;AQAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5DY2xfQXNyNENvbU1DZmc1LnZhbGlkYXRpb24uY2hh&#xA;bm5lbC5Db21NTm9XYWtlVXBXYWtldXBJbmhpYml0aW9uc3EAfgADAAAAAAEAAAB0AEZjb20udmVj&#xA;dG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJc3JQcmlvcml0aWVzVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZh&#xA;bGlkYXRpb24uRWN1Q1RwUGR1TGVuZ3RoVmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AE9jb20udmVj&#xA;dG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uaHdvYmouQ2FuUGR1VG9SeEJh&#xA;c2ljQ0FOVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AHZjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNy&#xA;SWZDYW4udmFsaWRhdGlvbi5UeFZhbGlkYXRvcnMuVHhCdWZmZXJWYWxpZGF0b3JzLkNhbklmU3Rh&#xA;dGljRmRUeEJ1ZmZlclN1cHBvcnRTZXR0aW5nVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFNjb20u&#xA;dmVjdG9yLmNmZy5nZW4uSWxfQXNyTGRDb20udmFsaWRhdGlvbi5MZENvbUlQZHVOdG8xR2xvYmFs&#xA;UGR1UmVmZXJlbmNlVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAAdABsY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc3lzZGVzYy5pbnRlcm5hbC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRE&#xA;YXRhUHJvdG90eXBlTWFwcGluZ1ZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AEFjb20udmVj&#xA;dG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uUGR1SWRUeXBlRW51bVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAACAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRp&#xA;b24uT3NDb3JlU3RhY2tTdW1tYXJ5U2l6ZVZhbGlkYXRvcnNxAH4AAwAAAAADAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
