<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.signal.SignalGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:319,2:98,3:93,4:157,5:148,6:199,7:187,8:141,9:108,10:102,11:99,12:83,13:149,14:164,15:116,16:152,17:164,18:164,19:195,20:156,21:125,22:175,23:111,24:118,25:170,26:102,27:129," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.can.CANControllerGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:162,2:150,3:160,4:176,5:198,6:161,7:172,8:127,9:125," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.eth.IpControllerGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:103,2:111,3:123,4:93," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.flexray.FrControllersGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:102,2:182,3:183,4:249,5:121,6:220,7:167,8:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.lin.LINControllersGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:102,2:64,3:106,4:72,5:137,6:203,7:164,8:134,9:134," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.DifferencesModel.DifferencesFilterConfiguration"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.differencesview.SectionDiffCatMode"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:116,1:219," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:162,2:104,3:153,4:132,5:174,6:195,7:221,8:120,9:180,10:129,11:127,12:125,13:164,14:156,15:168,16:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController.CanControllerBaudrateConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:237,2:175,3:159,4:219,5:241,6:166,7:139,8:139,9:219,10:142," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:102,2:162,3:158,4:140,5:136,6:146,7:184,8:158,9:163,10:212,11:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:260,3:197,4:224,5:124,6:166,7:239," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RtePostBuildVariantConfiguration">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:263,2:265," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:215,2:261," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAAB8dABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2Vf&#xA;QXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGljYXRpb25W&#xA;YWxpZGF0aW9uc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxh&#xA;bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0Fz&#xA;cjRUcENhbi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BbWJpZ3VvdXNHbG9iYWxQZHVVc2Fn&#xA;ZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy52YWxpZGF0aW9u&#xA;LmJhc2ljcnVsZXMubXNyLmltcGwucmVmZXJlbmNlY2hlY2suUmVmZXJlbmNlQ2hlY2syc3EAfgAD&#xA;AAAAAAQAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0Nv&#xA;cmVBcHBsaWNhdGlvblN5c3RlbVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABNY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbUlQZHVTaWduYWxMYXlvdXRW&#xA;YWxpZGF0b3JzcQB+AAMAAAAABAAAAHQASWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudHlw&#xA;ZXMudmFsaWRhdGlvbi5Db21wb25lbnRUeXBlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAADgAAAHQA&#xA;T2NvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJDb25maWd1&#xA;cmF0aW9uVmFyaWFudFZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAXmNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQnN3TVJ1bGVDb250&#xA;cm9sRW5hYmxlZFZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5J&#xA;bF9Bc3JJcGR1TUNmZzUudmFsaWRhdGlvbi5JcGR1TUV4aXN0ZW5jZVZhbGlkYXRvcnNxAH4AAwAA&#xA;AAACAAAAdABqY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5wb3J0cy5tYXBw&#xA;aW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRUZXh0VGFibGVWYWx1ZVBhaXJWYWxpZGF0aW9uUnVs&#xA;ZXNxAH4AAwAAAAAKAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxp&#xA;ZGF0aW9uLmZpbHRlci5GaWx0ZXJCYXNpY0NhblZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABBY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxpZGF0aW9uLkNhbk5tTXNnQ3ljbGVWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAVWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxl&#xA;cy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tDb250YWluZXJzcQB+AAMA&#xA;AAAAAgAAAHQATWNvbS52ZWN0b3IuY2ZnLmdlbi5WVFRPc19QbGF0Zm9ybVZ0dEdlbjcudmFsaWRh&#xA;dGlvbi5WVFRPc0lzclByaW9yaXR5VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9y&#xA;LmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuYmFzZXZhbHVlY2hlY2suQmFzZVZh&#xA;bHVlQ2hlY2tzcQB+AAMAAAAAAgAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VB&#xA;c3IudmFsaWRhdGlvbi5od29iai5Id01haWxib3hMYXlvdXRWYWxpZGF0b3JzcQB+AAMAAAAAGAAA&#xA;AHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5GZWF0dXJl&#xA;VmFsaWRhdG9ySHdzcQB+AAMAAAAAAgAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1D&#xA;YW4udmFsaWRhdGlvbi5DYW5ObVVzZXJEYXRhVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGFjb20u&#xA;dmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5pbmZvbW9kZWwuUGR1UlJv&#xA;dXRpbmdQYXRoQ29tbXVuaWNhdGlvblR5cGVWYWxpZGF0aW9uc3EAfgADAAAAAAIAAAB0AEpjb20u&#xA;dmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLnNpZ25hbC5Db21TaWduYWxW&#xA;YWx1ZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABSY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNv&#xA;bUNmZzUudmFsaWRhdGlvbi5SZWZlcmVuY2VzLklQZHVHcm91cFJlZmVyZW5jZVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNEcml2&#xA;ZXJIYW5kbGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5T&#xA;eXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLkJzd01Odk1SZXF1ZXN0Q2hlY2tzcQB+&#xA;AAMAAAAAAQAAAHQAQmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudmFsaWRhdGlvbi5WYWxp&#xA;ZGF0b3JSdWxlRmlsdGVyV3JhcHBlcnNxAH4AAwAAAAAFAAAAdABUY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbVR4SVBkdVR4Q29uZmlybWF0aW9uVmFs&#xA;aWRhdG9yQXM0c3EAfgADAAAAAAgAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2Zn&#xA;NS52YWxpZGF0aW9uLnNpZ25hbC5Db21GdW5jdGlvbk5hbWVWYWxpZGF0b3JzcQB+AAMAAAAAAgAA&#xA;AHQAXWNvbS52ZWN0b3IuY2ZnLmdlbi52VGVzdEVudl92SXRhU2lwLnZhbGlkYXRpb24uc2V0dXBz&#xA;dXBwb3J0Lm9zLm1hcHBpbmcuVml0YU9zTWFwcGluZ1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABl&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2VsbGFuZW91c1Zh&#xA;bGlkYXRvcnMuQ2FuSWZNdWx0aXBsZUNhbkRydlN1cHBvcnRWYWxpZGF0b3JzcQB+AAMAAAAAAwAA&#xA;AHQAO2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZU9TVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAEAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2Zn&#xA;NS52YWxpZGF0aW9uLmdlbmVyYWwuQ29tTVBuY1JlcXVpcmVzQ29tTVBuY1N1cHBvcnRzcQB+AAMA&#xA;AAAAAQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29y&#xA;ZVRhc2tJZGxlVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4uQ2Ns&#xA;X0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29tTVVzZXJJZFZhbGlkYXRpb25zcQB+&#xA;AAMAAAAABgAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24u&#xA;Q29tRWN1Q1BkdUlkVHlwZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABXY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uRGVzdFBkdS5QZHVSRGVzdFBkdURhdGFQcm92&#xA;aXNpb25WYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEdjb20udmVjdG9yLmNmZy5nZW4uTm1fQXNy&#xA;NE5tQ2FuLnZhbGlkYXRpb24uQ2FuTm1Nc2dDeWNsZU9mZnNldFZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABTY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwu&#xA;Q29tUnhTaWduYWxJbnZhbGlkYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAPGNvbS52ZWN0&#xA;b3IuY2ZnLmRvbS5iYXNlLnVpLmRldC52YWxpZGF0aW9uLkRldEFjdGl2YXRpb25DaGVja3NxAH4A&#xA;AwAAAAAEAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5p&#xA;cGR1LkNvbVRQSXBkdUR5blNpZ25hbFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABLY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29tU2lnbmFsQWNjZXNz&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFdjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2Zn&#xA;NS52YWxpZGF0aW9uLmlwZHUuQ29tSVBkdVRyaWdnZXJUcmFuc21pdENhbGxvdXRWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAgAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0VHBDYW4udmFsaWRhdGlv&#xA;bi52YWxpZGF0aW9ucnVsZXMuQWRkcmVzc0luZm9ybWF0aW9uVW5pcXVlbmVzc1ZhbGlkYXRpb25S&#xA;dWxlc3EAfgADAAAAAAIAAAB0AD1jb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRh&#xA;dGlvbi5Pc0NvcmVJc3JzVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEhjb20udmVjdG9yLmNmZy5t&#xA;b2RlbC5zZXJ2aWNlcy5jb20uZWN1Yy5pbnRlcm5hbC5FY3VjQnN3SW5pdEZjdFZhbGlkYXRpb25z&#xA;cQB+AAMAAAAAFQAAAHQAP2NvbS52ZWN0b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4udmFsaWRhdGlv&#xA;bi5DYW5ObUNhcld1cFZhbGlkYXRvcnNxAH4AAwAAAAAFAAAAdABPY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklmX0FzcklmQ2FuLnZhbGlkYXRpb24uUnhWYWxpZGF0b3JzLkNhbklmUnhQZHVDYW5JZFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAACAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxp&#xA;ZGF0aW9uLkNhbk5tQ2FuSWZDb25maXJtYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAUWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21UeElQZHVD&#xA;bGVhclVwZGF0ZUJpdFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdAA/Y29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lk5tX0FzcjRObUNhbi52YWxpZGF0aW9uLkNhbk5tUGR1TGVuVmFsaWRhdG9yc3EAfgADAAAAAAEA&#xA;AAB0AE5jb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5tZWFzdXJlY2FsaWIucnRtLmludGVy&#xA;bmFsLk1lYXN1cmVQb2ludFZhbGlkYXRpb25zcQB+AAMAAAAACAAAAHQATGNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLm11bHRpY29yZS5QZHVSTG9ja0Z1bGxWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAwAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVy&#xA;bmFsLmJzd2ludGJlaGF2aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJlaGF2aW9yVmFs&#xA;aWRhdG9yc3EAfgADAAAAABcAAAB0AFpjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUu&#xA;dmFsaWRhdGlvbi5RdWV1ZS5QZHVSVHBSb3V0aW5nUGF0aENsdXN0ZXJRdWV1ZVZhbGlkYXRpb25z&#xA;cQB+AAMAAAAAAQAAAHQAP2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3Iu&#xA;aW1wbC5Nb2R1bGVWYXJpYW50RW51bXNxAH4AAwAAAAABAAAAdABMY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lk5tX0FzcjRObUNhbi52YWxpZGF0aW9uLkNhbk5tUmFuZ2VDb25maWdEbGNDaGVja1ZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRp&#xA;b24uT3NDb3JlQ29yZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABFY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LkVjdUNfQXNyRWN1Qy52YWxpZGF0aW9uLlBkdUxlbmd0aFR5cGVFbnVtVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAIAAAB0AD5jb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0Nv&#xA;cmVDb3Jlc1ZhbGlkYXRvcnNxAH4AAwAAAAAcAAAAdABTY29tLnZlY3Rvci5jZmcuZ2VuLklsX0Fz&#xA;ckNvbUNmZzUudmFsaWRhdGlvbi5SZWZlcmVuY2VzLklQZHVTaWduYWxSZWZlcmVuY2VWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQAW2NvbS52ZWN0b3IuY2ZnLmdlbi5DY2xfQXNyNENvbU1DZmc1LnZh&#xA;bGlkYXRpb24uY2hhbm5lbC5Db21NVE1pbkZ1bGxDb21Nb2RlRHVyYXRpb25PZkNoYW5uZWxzcQB+&#xA;AAMAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3Y3RlbXBsYXRlcy5pbnRlcm5hbC52&#xA;YWxpZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAAAiQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJNaXNzaW5nUm91dGluZ1BhdGhzVmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAABAAAAdABXY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5h&#xA;bC5jb21wb25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50UG9ydFZhbGlkYXRpb25SdWxlc3EAfgAD&#xA;AAAAAAQAAAB0AEJjb20udmVjdG9yLmNmZy5nZW4uTm1fQXNyNE5tQ2FuLnZhbGlkYXRpb24uQ2Fu&#xA;Tm1DYnZOaWRQb3NWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAM2NvbS52ZWN0b3IuY2ZnLnZhbGlk&#xA;YXRpb24uYmFzaWNydWxlcy5pbXBsLlNob3J0bmFtZXNxAH4AAwAAAAABAAAAdABNY29tLnZlY3Rv&#xA;ci5jZmcubW9kZWwuc3lzZGVzYy5kYXRhbWFwcGluZy52YWxpZGF0aW9uLkRhdGFNYXBwaW5nVmFs&#xA;aWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2Vu&#xA;Ny52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAAAgAA&#xA;AHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNr&#xA;U3VtbWFyeUlzclZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLk5t&#xA;X0FzcjRObUlmLnZhbGlkYXRpb24uTm1Qb3N0QnVpbGRDaGFubmVsVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAQAAAB0AD1jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuRGVm&#xA;aW5pdGlvbkNoZWNrc3EAfgADAAAAAAIAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJh&#xA;c2ljcnVsZXMubXNyLmltcGwubnVtZXJpY2FsY2hlY2suTnVtZXJpY2FsQ2hlY2tzcQB+AAMAAAAA&#xA;AQAAAHQAT2NvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnZhbGlkYXRpb25zLmludGVybmFs&#xA;LlNvZnR3YXJlQ29tcG9zaXRpb25WYWxpZGF0b3JzcQB+AAMAAAAABwAAAHQAZGNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01v&#xA;ZHVsZXNDb21tdW5pY2F0aW9uVHlwZVZhbGlkYXRpb25zcQB+AAMAAAAAAgAAAHQAZ2NvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLlR4VmFsaWRhdG9ycy5UeEJ1ZmZlclZh&#xA;bGlkYXRvcnMuQ2FuSWZUeEJ1ZmZlclN1cHBvcnRWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAYmNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlN3aXRjaGluZy5QZHVS&#xA;U3dpdGNoaW5nRGF0YVBsYW5lUnBJbnRlZ3JpdHlWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEZj&#xA;b20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5QZHVSUGR1Q2FsbGJh&#xA;Y2tWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vydmlj&#xA;ZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5kbGVJZFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAKAAAAdABGY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy50eXBlcy52&#xA;YWxpZGF0aW9uLkRhdGFDb25zdHJWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAADAAAAdABOY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5jaGFubmVsLkNvbU1Ob0Nv&#xA;bU1vZGVMaW1pdGF0aW9uc3EAfgADAAAAAAMAAAB0AFFjb20udmVjdG9yLmNmZy5nZW4uQ2NsX0Fz&#xA;cjRDb21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29tTVN5bmNocm9ub3VzV2FrZVVwTGluTm1z&#xA;cQB+AAMAAAAAAQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5DY2xfQXNyNENvbU1DZmc1LnZhbGlk&#xA;YXRpb24uZ2VuZXJhbC5Db21NQ2hhbm5lbElkVmFsaWRhdGlvbnNxAH4AAwAAAAADAAAAdABFY29t&#xA;LnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMudmFsaWRhdGlvbnMuaW50ZXJuYWwuVERTQ2ZnTnZC&#xA;bG9ja05lZWRzc3EAfgADAAAAAAcAAAB0ADdjb20udmVjdG9yLmNmZy5nZW4uUnRlLnZhbGlkYXRp&#xA;b24uVmFsaWRhdG9yQ2hhaW5CdWlsZGVyc3EAfgADAAAAAAYAAAB0AEFjb20udmVjdG9yLmNmZy5k&#xA;b20ucnVudGltZXN5cy5ydGVzZXR1cC5pbnRlcm5hbC5BdXRvbWF0aWNSdGVTZXR1cHNxAH4AAwAA&#xA;AAApAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLlVu&#xA;aXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAEAAAAdABfY29tLnZlY3Rv&#xA;ci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb25uZWN0aW9ucy52YWxpZGF0aW9uLkJhc2VJ&#xA;bnZhbGlkQ29ubmVjdG9yVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQASGNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5iYXVkcmF0ZS5CYXVkcmF0ZVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAACAAAAdAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlk&#xA;YXRpb24uT3NFY3VjQ29yZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABGY29tLnZlY3Rvci5jZmcu&#xA;ZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuUnRlQ29uZmlnQXI0eFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAAEAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRp&#xA;b24uUGR1UkJzd01vZHVsZS5QZHVSQnN3TW9kdWxlc0NhbmNlbEFwaVZhbGlkYXRpb25zcQB+AAMA&#xA;AAAABwAAAHQAa2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLkNhbklm&#xA;Q2hhbm5lbFZhbGlkYXRvcnMuQ2FuSWZDdHJsSjE5MzlEeW5BZGRyU3VwcG9ydFJ4UGR1VmFsaWRh&#xA;dG9yc3EAfgADAAAAAAIAAAB0AFVjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRh&#xA;dGlvbi5SeFZhbGlkYXRvcnMuQ2FuSWZSeEZ1bGxDYW5JZFZhbHVlVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAMAAAB0AFtjb20udmVjdG9yLmNmZy5nZW4uTm1fQXNyNE5tSWYudmFsaWRhdGlvbi5ObUdsb2Jh&#xA;bENvb3JkaW5hdG9yVGltZUFsbE5tT3Nla0luTm9ybWFsVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0&#xA;AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwubXVsdGlwbGlj&#xA;aXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1ldGVyc3EAfgADAAAAAAQAAAB0AD1jb20udmVjdG9y&#xA;LmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVUYXNrVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAIAAAB0AEBjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0Nv&#xA;cmVYU2lnbmFsVmFsaWRhdG9yc3EAfgADAAAAAAYAAAB0AD5jb20udmVjdG9yLmNmZy53b3JrZmxv&#xA;dy52dHQudmFsaWRhdG9yLnN5bmMuR2VuZXJhbFN5bmNocm9uaXplcnNxAH4AAwAAAAAiAAAAdABX&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLnpCcnNfQXNyRW1iZWRkZWRSdW5UaW1lU3lzdGVtQ2ZnNS52YWxp&#xA;ZGF0aW9uLkJyc1BlcmlwaENsb2NrVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0ADhjb20udmVjdG9y&#xA;LmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc09zVXNlQ2FzZVZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5Db21EZWZl&#xA;cnJlZEZjdFB0ckNhY2hlVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFBjb20udmVjdG9yLmNmZy5n&#xA;ZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbUVjdUNBdG9taWNWYXJpYWJsZUFjY2Vzc1Zh&#xA;bGlkYXRvcnNxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMucnVu&#xA;dGltZXN5cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+AAMAAAAACAAAAHQAU2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJSb3V0aW5nVHlwZUdh&#xA;dGV3YXlMaWNlbnNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGdjb20udmVjdG9yLmNmZy5tb2Rl&#xA;bC5zeXNkZXNjLmludGVybmFsLmVvYy52YWxpZGF0aW9uLlRhc2tNYXBwaW5nMkV4ZWN1dGlvbk9y&#xA;ZGVyQ29uc3RyYWludFZhbGlkYXRpb25SdWxlc3EAfgADAAAAADkAAAB0AEljb20udmVjdG9yLmNm&#xA;Zy5nZW4uRHJ2TWN1X1Z0dENhbm9lMDFBc3IudmFsaWRhdGlvbi5NY3VNb2RlVW5pcXVlVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AE9jb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZh&#xA;bGlkYXRpb24uQ2FuVXNlT3NJbnRlcnJ1cHRDb250cm9sVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0&#xA;ADxjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJc3JWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQATmNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxl&#xA;cy5tc3IuaW1wbC5Cc3dJbXBsZW1lbnRhdGlvblVuYW1iaWd1b3VzbmVzc3NxAH4AAwAAAAABAAAA&#xA;dABPY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29t&#xA;U2lnbmFsVGltZW91dFZhbGlkYXRvckFzNHNxAH4AAwAAAAACAAAAdABMY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5Db21JbW1lZGlhdGVGY3RQdHJDYWNoZVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAACAAAAdABUY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9Db21WYWxp&#xA;ZGF0aW9uTGliLnZhbGlkYXRpb24uaGFuZGxlaWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AF4AAAB0AENjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJ&#xA;c3JDb3VudGVyVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlDb3JlVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAMAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5p&#xA;bmZvbW9kZWwuUGR1UlBkdVBkdVJCc3dNb2R1bGVzUmVmVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAA&#xA;dABTY29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5jaGFubmVs&#xA;LkNvbU1Ob1dha2VVcFdha2V1cEluaGliaXRpb25zcQB+AAMAAAAAAwAAAHQARmNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclByaW9yaXRpZXNWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRh&#xA;dGlvbi5FY3VDVHBQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAADQAAAHQAT2NvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5DYW5QZHVUb1J4QmFzaWND&#xA;QU5WYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAdmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNh&#xA;bi52YWxpZGF0aW9uLlR4VmFsaWRhdG9ycy5UeEJ1ZmZlclZhbGlkYXRvcnMuQ2FuSWZTdGF0aWNG&#xA;ZFR4QnVmZmVyU3VwcG9ydFNldHRpbmdWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQASWNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVNlcnZpY2VGdW5jdGlvbnNW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAbGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50&#xA;ZXJuYWwucG9ydHMubWFwcGluZy52YWxpZGF0aW9uLkJhc2VJbnZhbGlkRGF0YVByb3RvdHlwZU1h&#xA;cHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAEAAAAdABEY29tLnZlY3Rvci5jZmcuZ2VuLkNj&#xA;bF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5jaGFubmVsLkNvbU1ObVZhcmlhbnRzcQB+AAMAAAAA&#xA;AgAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVJZFR5&#xA;cGVFbnVtVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFBjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNy&#xA;Q29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tSVBkdUR5blNpZ25hbExheW91dFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24u&#xA;T3NDb3JlU3RhY2tTdW1tYXJ5U2l6ZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
