<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.ui.editor.comctrl.internal.can.CANControllerGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:162,2:150,3:160,4:176,5:198,6:161,7:172,8:127,9:125," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.DifferencesModel.DifferencesFilterConfiguration"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.differences.differencesview.SectionDiffCatMode"/>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:116,1:219," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:162,2:104,3:153,4:132,5:174,6:195,7:221,8:120,9:180,10:129,11:127,12:125,13:164,14:156,15:168,16:147," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_CanoeemuCanoe.Can.CanConfigSet.CanController.CanControllerBaudrateConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:237,2:175,3:159,4:219,5:241,6:166,7:139,8:139,9:219,10:142," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:102,2:162,3:158,4:140,5:136,6:146,7:184,8:158,9:163,10:212,11:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:260,3:197,4:224,5:124,6:166,7:239," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABndABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2Vf&#xA;QXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGljYXRpb25W&#xA;YWxpZGF0aW9uc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxh&#xA;bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0Fz&#xA;cjRUcENhbi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BbWJpZ3VvdXNHbG9iYWxQZHVVc2Fn&#xA;ZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMAAAB0AHJjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNy&#xA;SWZDYW4udmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRhdG9ycy5DYW5JZkNhbkRydk9uZUNv&#xA;bnRyb2xsZXJPcHRpbWl6YXRpb25TeW5jaHJvbml6ZXJzcQB+AAMAAAAAAQAAAHQARGNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFwcGxpY2F0aW9uVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMu&#xA;bXNyLmltcGwucmVmZXJlbmNlY2hlY2suUmVmZXJlbmNlQ2hlY2syc3EAfgADAAAAAAMAAAB0AFVj&#xA;b20udmVjdG9yLmNmZy5nZW4uekJyc19Bc3JFbWJlZGRlZFJ1blRpbWVTeXN0ZW1DZmc1LnZhbGlk&#xA;YXRpb24uQnJzT3NVc2VDYXNlVmFsaWRhdG9yc3EAfgADAAAAAAYAAAB0AENjb20udmVjdG9yLmNm&#xA;Zy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuU3RyaW5nUGFyYW1ldGVyTGVuZ3Roc3EA&#xA;fgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5P&#xA;c0NvcmVBcHBsaWNhdGlvblN5c3RlbVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABJY29tLnZlY3Rv&#xA;ci5jZmcubW9kZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0&#xA;aW9uUnVsZXNxAH4AAwAAAAAIAAAAdABNY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUu&#xA;dmFsaWRhdGlvbi5pcGR1LkNvbUlQZHVTaWduYWxMYXlvdXRWYWxpZGF0b3JzcQB+AAMAAAAABgAA&#xA;AHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JJcGR1TUNmZzUudmFsaWRhdGlvbi5JcGR1TUV4&#xA;aXN0ZW5jZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABqY29tLnZlY3Rvci5jZmcubW9kZWwuc3lz&#xA;ZGVzYy5pbnRlcm5hbC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRUZXh0VGFi&#xA;bGVWYWx1ZVBhaXJWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAKAAAAdABMY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLmZpbHRlci5GaWx0ZXJCYXNpY0NhblZhbGlk&#xA;YXRvcnNxAH4AAwAAAAACAAAAdABVY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVz&#xA;Lm1zci5pbXBsLm11bHRpcGxpY2l0eS5NdWx0aXBsaWNpdHlDaGVja0NvbnRhaW5lcnNxAH4AAwAA&#xA;AAACAAAAdABBY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxpZGF0aW9uLkNhbk5t&#xA;Q2FyV3VwUnhWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRp&#xA;b24uYmFzaWNydWxlcy5tc3IuaW1wbC5iYXNldmFsdWVjaGVjay5CYXNlVmFsdWVDaGVja3NxAH4A&#xA;AwAAAAADAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;Lmh3b2JqLkh3TWFpbGJveExheW91dFZhbGlkYXRvcnNxAH4AAwAAAAARAAAAdABAY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLkZlYXR1cmVWYWxpZGF0b3JId3Nx&#xA;AH4AAwAAAAABAAAAdABBY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxpZGF0aW9u&#xA;LkNhbk5tVXNlckRhdGFWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAYWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLmluZm9tb2RlbC5QZHVSUm91dGluZ1BhdGhDb21t&#xA;dW5pY2F0aW9uVHlwZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQASmNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25hbFZhbHVlVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAEAAAB0AD5jb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc0Ry&#xA;aXZlckhhbmRsaW5nc1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABCY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc3lzZGVzYy52YWxpZGF0aW9uLlZhbGlkYXRvclJ1bGVGaWx0ZXJXcmFwcGVyc3EAfgADAAAA&#xA;AAMAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUu&#xA;Q29tVHhJUGR1VHhDb25maXJtYXRpb25WYWxpZGF0b3JBczRzcQB+AAMAAAAACwAAAHQAS2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbUZ1bmN0aW9u&#xA;TmFtZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABdY29tLnZlY3Rvci5jZmcuZ2VuLnZUZXN0RW52&#xA;X3ZJdGFTaXAudmFsaWRhdGlvbi5zZXR1cHN1cHBvcnQub3MubWFwcGluZy5WaXRhT3NNYXBwaW5n&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AGVjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZDYW4u&#xA;dmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRhdG9ycy5DYW5JZk11bHRpcGxlQ2FuRHJ2U3Vw&#xA;cG9ydFZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0&#xA;Q29tTUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkNvbU1Vc2VySWRWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AAUAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbUVj&#xA;dUNQZHVJZFR5cGVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAV2NvbS52ZWN0b3IuY2ZnLmdlbi5H&#xA;d19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLkRlc3RQZHUuUGR1UkRlc3RQZHVEYXRhUHJvdmlzaW9u&#xA;VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdAA9Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNp&#xA;Y3J1bGVzLm1zci5pbXBsLlN0cmluZ1BhcmFtZXRlcnNxAH4AAwAAAAABAAAAdABTY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29tUnhTaWduYWxJbnZh&#xA;bGlkYXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAaGNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9B&#xA;c3JJZkNhbi52YWxpZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklmT25lQ29udHJv&#xA;bGxlT3B0aW1pemF0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0ADxjb20udmVjdG9yLmNmZy5k&#xA;b20uYmFzZS51aS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+AAMAAAAAAwAA&#xA;AHQATGNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21U&#xA;UElwZHVEeW5TaWduYWxWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25hbEFjY2Vzc1ZhbGlkYXRv&#xA;cnNxAH4AAwAAAAADAAAAdABXY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRh&#xA;dGlvbi5pcGR1LkNvbUlQZHVUcmlnZ2VyVHJhbnNtaXRDYWxsb3V0VmFsaWRhdG9yc3EAfgADAAAA&#xA;AAIAAAB0AEhjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5jb20uZWN1Yy5pbnRlcm5hbC5F&#xA;Y3VjQnN3SW5pdEZjdFZhbGlkYXRpb25zcQB+AAMAAAAACQAAAHQAP2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5ObV9Bc3I0Tm1DYW4udmFsaWRhdGlvbi5DYW5ObUNhcld1cFZhbGlkYXRvcnNxAH4AAwAAAAAI&#xA;AAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uUnhWYWxpZGF0&#xA;b3JzLkNhbklmUnhQZHVDYW5JZFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABKY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLk5tX0FzcjRObUNhbi52YWxpZGF0aW9uLkNhbk5tQ2FuSWZDb25maXJtYXRpb25WYWxp&#xA;ZGF0b3JzcQB+AAMAAAAACQAAAHQAUWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZh&#xA;bGlkYXRpb24uaXBkdS5Db21UeElQZHVDbGVhclVwZGF0ZUJpdFZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABOY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMubWVhc3VyZWNhbGliLnJ0bS5pbnRl&#xA;cm5hbC5NZWFzdXJlUG9pbnRWYWxpZGF0aW9uc3EAfgADAAAAAAgAAAB0AExjb20udmVjdG9yLmNm&#xA;Zy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5tdWx0aWNvcmUuUGR1UkxvY2tGdWxsVmFs&#xA;aWRhdG9yc3EAfgADAAAAAA4AAAB0AGJjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRl&#xA;cm5hbC5ic3dpbnRiZWhhdmlvci5zeW5jaHJvbml6YXRpb24uQnN3SW50ZXJuYWxCZWhhdmlvclZh&#xA;bGlkYXRvcnNxAH4AAwAAAAAFAAAAdAA/Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1&#xA;bGVzLm1zci5pbXBsLk1vZHVsZVZhcmlhbnRFbnVtc3EAfgADAAAAAAEAAAB0AD1jb20udmVjdG9y&#xA;LmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVDb3JlVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAIAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uUGR1&#xA;TGVuZ3RoVHlwZUVudW1WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUNvcmVzVmFsaWRhdG9yc3EAfgADAAAAABcA&#xA;AAB0AFNjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLlJlZmVyZW5j&#xA;ZXMuSVBkdVNpZ25hbFJlZmVyZW5jZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABWY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLmNvbnRyb2xsZXIuUHJvY2Vzc2lu&#xA;Z1ZhbGlkYXRvckNvbnRyb2xsZXJzcQB+AAMAAAAAAwAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVs&#xA;LnN3Y3RlbXBsYXRlcy5pbnRlcm5hbC52YWxpZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;hQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJN&#xA;aXNzaW5nUm91dGluZ1BhdGhzVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABXY29tLnZlY3Rvci5j&#xA;ZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21wb25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50&#xA;UG9ydFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAYAAAB0ADpjb20udmVjdG9yLmNmZy52YWxpZGF0&#xA;aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuTGlua2VyU3ltYm9sc3EAfgADAAAAAAEAAAB0AE1jb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmRhdGFtYXBwaW5nLnZhbGlkYXRpb24uRGF0YU1hcHBp&#xA;bmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAEAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0Nv&#xA;cmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5VGFza1ZhbGlkYXRvcnNxAH4AAwAA&#xA;AAACAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3Jl&#xA;U3RhY2tTdW1tYXJ5SXNyVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AEVjb20udmVjdG9yLmNmZy5n&#xA;ZW4uTm1fQXNyNE5tSWYudmFsaWRhdGlvbi5ObVBvc3RCdWlsZENoYW5uZWxWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAPWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1w&#xA;bC5EZWZpbml0aW9uQ2hlY2tzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRp&#xA;b24uYmFzaWNydWxlcy5tc3IuaW1wbC5udW1lcmljYWxjaGVjay5OdW1lcmljYWxDaGVja3NxAH4A&#xA;AwAAAAABAAAAdABnY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uVHhW&#xA;YWxpZGF0b3JzLlR4QnVmZmVyVmFsaWRhdG9ycy5DYW5JZlR4QnVmZmVyU3VwcG9ydFZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlk&#xA;YXRpb24uU3dpdGNoaW5nLlBkdVJTd2l0Y2hpbmdEYXRhUGxhbmVScEludGVncml0eVZhbGlkYXRp&#xA;b25zcQB+AAMAAAAAAQAAAHQAWWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRFY3VN&#xA;LnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlvbnMuRWN1TUhhbmRsZUlkVmFsaWRhdG9yc3EAfgAD&#xA;AAAAABEAAAB0AEZjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLnR5cGVzLnZhbGlkYXRpb24u&#xA;RGF0YUNvbnN0clZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMAAAB0AE5jb20udmVjdG9yLmNmZy5n&#xA;ZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmNoYW5uZWwuQ29tTU5vQ29tTW9kZUxpbWl0&#xA;YXRpb25zcQB+AAMAAAAAAQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5DY2xfQXNyNENvbU1DZmc1&#xA;LnZhbGlkYXRpb24uZ2VuZXJhbC5Db21NQ2hhbm5lbElkVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAA&#xA;dABFY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMudmFsaWRhdGlvbnMuaW50ZXJuYWwuVERT&#xA;Q2ZnTnZCbG9ja05lZWRzc3EAfgADAAAAAAUAAAB0ADdjb20udmVjdG9yLmNmZy5nZW4uUnRlLnZh&#xA;bGlkYXRpb24uVmFsaWRhdG9yQ2hhaW5CdWlsZGVyc3EAfgADAAAAAAsAAAB0AEFjb20udmVjdG9y&#xA;LmNmZy5kb20ucnVudGltZXN5cy5ydGVzZXR1cC5pbnRlcm5hbC5BdXRvbWF0aWNSdGVTZXR1cHNx&#xA;AH4AAwAAAAAFAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5p&#xA;bXBsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAEAAAAdABIY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9uLmJhdWRyYXRlLkJhdWRy&#xA;YXRlVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AD1jb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdl&#xA;bjcudmFsaWRhdGlvbi5Pc0VjdWNDb3JlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEZjb20udmVj&#xA;dG9yLmNmZy5kb20ucnVudGltZXN5cy5ydGVzZXR1cC5pbnRlcm5hbC5SdGVDb25maWdBcjR4VmFs&#xA;aWRhdG9yc3EAfgADAAAAAAIAAAB0AFxjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUu&#xA;dmFsaWRhdGlvbi5QZHVSQnN3TW9kdWxlLlBkdVJCc3dNb2R1bGVzQ2FuY2VsQXBpVmFsaWRhdGlv&#xA;bnNxAH4AAwAAAAAWAAAAdABrY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRp&#xA;b24uQ2FuSWZDaGFubmVsVmFsaWRhdG9ycy5DYW5JZkN0cmxKMTkzOUR5bkFkZHJTdXBwb3J0UnhQ&#xA;ZHVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAY2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNh&#xA;bi52YWxpZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklmSjE5MzlEeW5BZGRyU3Vw&#xA;cG9ydFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABVY29tLnZlY3Rvci5jZmcuZ2VuLklmX0Fzcklm&#xA;Q2FuLnZhbGlkYXRpb24uUnhWYWxpZGF0b3JzLkNhbklmUnhGdWxsQ2FuSWRWYWx1ZVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAADAAAAdABbY29tLnZlY3Rvci5jZmcuZ2VuLk5tX0FzcjRObUlmLnZhbGlkYXRp&#xA;b24uTm1HbG9iYWxDb29yZGluYXRvclRpbWVBbGxObU9zZWtJbk5vcm1hbFZhbGlkYXRvcnNxAH4A&#xA;AwAAAAARAAAAdABQY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;Lmh3b2JqLk11bHRpQmFzaWNDQU5Td2l0Y2hWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVWNvbS52&#xA;ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVs&#xA;dGlwbGljaXR5Q2hlY2tQYXJhbWV0ZXJzcQB+AAMAAAAABAAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAABAAA&#xA;AHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVhTaWdu&#xA;YWxWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLndvcmtmbG93LnZ0dC52&#xA;YWxpZGF0b3Iuc3luYy5HZW5lcmFsU3luY2hyb25pemVyc3EAfgADAAAAADMAAAB0AENjb20udmVj&#xA;dG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uQ2FuRmRTdXBwb3J0VmFsaWRh&#xA;dG9yc3EAfgADAAAAAAMAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxp&#xA;ZGF0aW9uLkNvbURlZmVycmVkRmN0UHRyQ2FjaGVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAP2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5TZWN1cml0eV92U2VjUHJpbS52YWxpZGF0aW9uLlN1cHBvcnRPZlVp&#xA;bnQ2NHNxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMucnVudGlt&#xA;ZXN5cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+AAMAAAAAAwAAAHQAZ2NvbS52ZWN0&#xA;b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZhbGlkYXRpb24uVGFza01hcHBpbmcy&#xA;RXhlY3V0aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAANQAAAHQASWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5EcnZNY3VfVnR0Q2Fub2UwMUFzci52YWxpZGF0aW9uLk1jdU1vZGVV&#xA;bmlxdWVWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAPGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3Jl&#xA;R2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABPY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29tU2lnbmFsVGlt&#xA;ZW91dFZhbGlkYXRvckFzNHNxAH4AAwAAAAABAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLklsX0Fz&#xA;ckNvbUNmZzUudmFsaWRhdGlvbi5Db21JbW1lZGlhdGVGY3RQdHJDYWNoZVZhbGlkYXRvcnNxAH4A&#xA;AwAAAAACAAAAdABUY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9Db21WYWxpZGF0aW9uTGli&#xA;LnZhbGlkYXRpb24uaGFuZGxlaWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EAfgADAAAAAEQAAAB0AENj&#xA;b20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJc3JDb3VudGVy&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcu&#xA;dmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlDb3JlVmFsaWRhdG9yc3EAfgADAAAAAAYAAAB0&#xA;AFljb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5pbmZvbW9kZWwu&#xA;UGR1UlBkdVBkdVJCc3dNb2R1bGVzUmVmVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABTY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5jaGFubmVsLkNvbU1Ob1dh&#xA;a2VVcFdha2V1cEluaGliaXRpb25zcQB+AAMAAAAAAQAAAHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5P&#xA;c19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclByaW9yaXRpZXNWYWxpZGF0b3JzcQB+AAMA&#xA;AAAABAAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5FY3VD&#xA;VHBQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAAGgAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5E&#xA;cnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5DYW5QZHVUb1J4QmFzaWNDQU5WYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAgAAAHQAdmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0&#xA;aW9uLlR4VmFsaWRhdG9ycy5UeEJ1ZmZlclZhbGlkYXRvcnMuQ2FuSWZTdGF0aWNGZFR4QnVmZmVy&#xA;U3VwcG9ydFNldHRpbmdWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeVNpemVWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
